# spring-boot-app-engine-standard

./: LICENSE  README.md  pom.xml
src/main/java/com/project/springbootappenginestandard/: ServletInitializer.java  SpringBootAppEngineStandardApplication.java
src/main/java/com/project/springbootappenginestandard/controller/: HealthCheckController.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/project/springbootappenginestandard/: SpringBootAppEngineStandardApplicationTests.java
